i<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="styles.css">

<meta charset="UTF-8">
  <title>Lakshman</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/assets/owl.carousel.min.css'>
<link rel='stylesheet' href='https://themes.audemedia.com/html/goodgrowth/css/owl.theme.default.min.css'>

</head>
<body background-image="https://cdn.pixabay.com/photo/2015/04/19/08/32/marguerite-729510__480.jpg">

<div class="topnav sticky" id="myTopnav" id="navbar">
  <a href="https://en.wikipedia.org/wiki/Friendship" class="active">Home</a>
  <a href="https://m.dailyhunt.in/news/india/english">News</a>
  <a href="mailto:laxmangupta9908@gmail.com">Contact</a>
  <a href="https://www.weforum.org/agenda/2020/11/heres-how-technology-has-changed-and-changed-us-over-the-past-20-years/">About.</a>
  <a link rel="stylesheet" href="register.html">Register</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px"><b><br><br>
  <h2>Why to wait , Let's convert your potential into kinetic.</h2>
  <p>“Don't lack behind in this digital world , lets together explore this and take benefit of this virtual world.”.</p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav sticky") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<div class="parallax"></div>

<div style="height:500px;background-color:white;font-size:16px">
 Computers help the students to learn about the world and know what is happening in it. It helps them to aim for excellent jobs in the future and succeed in it. The computer has become a standard of education throughout the world. This makes computer education important.Computers have occupied a very important place in our lives. We cannot imagine our life without computers. They are being used in each and every field to make work easier. The work is done in an efficient manner and consumes less time. However, computer systems have a few disadvantages also. Computers have no brain. They cannot take a decision on their own. They need human guidance. Computers can affect health. 
</div>

<div class="parallax1"></div>

<h2 align="center">OUR TEAM MEMBER</h2>                                                                                                                                                                                            

<section class="testimonials">
	<div class="container">

      <div class="row">
        <div class="col-sm-12">
          <div id="customers-testimonials" class="owl-carousel">

            
            <div class="item">
              <div class="shadow-effect">
                <img class="img-circle" src="https://pbs.twimg.com/profile_images/1275456591332958212/M62we5h8_400x400.jpg" alt="">
                <p> Dr. Aniruddha Malpani is a Infertility Specialist in Colaba, Mumbai and has an experience of 35 years in this field. Dr. Aniruddha Malpani practices at Malpani Infertility Clinic in Colaba, Mumbai.</p>
              </div>
              <div class="testimonial-name"><a href="https://twitter.com/malpani"><b>Dr.Annirudha Malpani</b></div></a>
            </div>
            <!--END OF TESTIMONIAL 2 -->
            <!--TESTIMONIAL 3 -->
            <div class="item">
              <div class="shadow-effect">
                <img class="img-circle" src="https://pbs.twimg.com/profile_images/1324792675556487169/xhA71C3N_400x400.jpg" alt="">
                <p>Pankaj Baranwal. He is the Co-Founder & Chief Technology Officer of Precisely. & before joining this company he has worked with companies like Maslow Initiative, Excelerate AI, Augle AI & others. He holds an engineering degree from the Cluster Innovation Centre, University Of Delhi..</p>
              </div>
              <div class="testimonial-name"><a href="https://twitter.com/pankaj_cic"><b>Pankaj Baranwal</b></a>
                
                 </div>
            </div>
            <!--END OF TESTIMONIAL 3 -->
            <!--TESTIMONIAL 4 -->
            <div class="item">
              <div class="shadow-effect">
                <img class="img-circle" src="https://pbs.twimg.com/profile_images/1416027840739373056/I_35iNdD_400x400.jpg" alt="">
                <p>I'm Laxman Shah , a successful web developer . Right now I'm pursuing degree in Bachelor in Accounts and Finance. Also I had a small startup of Fruits Business and I aspires to becomes an entrepreneur.</p>
              </div>
              <div class="testimonial-name"><a href="https://twitter.com/thelaxmangupta"><b>Lakshman Gupta</b></div></a>
            </div>
            <!--END OF TESTIMONIAL 4 -->
            <!--TESTIMONIAL 5 -->
            <div class="item">
              <div class="shadow-effect">
                <img class="img-circle" src="https://pbs.twimg.com/profile_images/1422030442228633602/zdAM7Ghn_400x400.jpg" alt="">
                <p>Myself Sawardekar Disha naresh student of bachelor of accountancy and finance . Recently  I am learning web development . Previously i have learned Proffesional dance from last 4 years . Also im doing digital marketing . i am always ready to grasp new things.</p>
              </div>
              <div class="testimonial-name"><a href="https://twitter.com/DishaSawardekar"><b>Disha Sawardekar</b></div></a>
            </div>
            <!--END OF TESTIMONIAL 5 -->

            <!--TESTIMONIAL 6 -->
            <div class="item">
              <div class="shadow-effect">
                <img class="img-circle" src="https://pbs.twimg.com/profile_images/1420627149052993543/LS50zahL_400x400.jpg" alt="shravya">
                <p>Myself Shravya Poojary , a student of Bachelor of Management and Studies . Recently  I am learning web development. I'm Professional Dancer , Educator.I love to explore and acquire various skills to enhance my knowledge.</p>
              </div>
              <div class="testimonial-name"><a href="https://twitter.com/_shravya08"><b>Shravya Poojary</b></div></a>
            </div>
            <!--END OF TESTIMONIAL 6 -->
          </div>
        </div>
      </div>
      </div>
    </section>
    <!-- END OF TESTIMONIALS -->
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/owl.carousel.min.js'></script><script  src="index.js"></script>

<iframe align="right" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3762.412216960757!2d72.82083841525989!3d19.437786345550865!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7a93500000001%3A0xb75ad3ff4b1ffa24!2sNarayanchandra%20Trust!5e0!3m2!1sen!2sin!4v1635717631536!5m2!1sen!2sin" width="400" height="280" style="border:0;" allowfullscreen="" loading="lazy"></iframe>




<footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>ADDRESS</h6>
            <p class="text-justify">Narayanchandra Trust Womens Hostel Building, Moregaon, Manvel Pada Road, Virar East, Palghar - 401305, Near Morei GaonTalav, Opposite Rock Garden Apartment

City:   Mumbai

State/province/area:    Maharashtra

Phone number  8600960108

Pin code  401209

Country calling code  +91

Country  India</p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Categories</h6>
            <ul class="footer-links">
              <li><a href="https://narayanchandratrust.co.in/">NCT</a></li>
              <li><a href="https://learnfrompeers.org/">LearnFromPeers</a></li>
              <li><a href="https://boundlessmedia.in/">Boundless Media</a></li>
              <li><a href="https://www.malpaniventures.com/https://www.malpaniventures.com/">Malpani Venture</a></li>
            
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="https://www.amazon.in/">Amazon</a></li>
              <li><a href="https://meesho.com/">meesho</a></li>
              <li><a href="https://www.urbanic.com/?utm_source=admitad&amp;utm_medium=1586597_&amp;tagtag_uid=315b7ed8a3e462d5522beefca1b40e16">urbanic</a></li>
              <li><a href="https://www.nykaa.com/?s_kwcid=AL!599!3!421089207031!e!!g!!nykaa&amp;ef_id=CjwKCAiA1aiMBhAUEiwACw25MTfVS2Guv2K8FIom2hlMz76vkA_7RoQ3KwqaszHPBrkos9ZJBerNORoCwpoQAvD_BwE:G:s&amp;s_kwcid=AL!599!3!421089207031!e!!g!!nykaa&amp;utm_source=GooglePaid&amp;utm_medium=Search&amp;utm_campaign=Search_Nykaa_New_Users&amp;gclid=CjwKCAiA1aiMBhAUEiwACw25MTfVS2Guv2K8FIom2hlMz76vkA_7RoQ3KwqaszHPBrkos9ZJBerNORoCwpoQAvD_BwE">nykaa</a></li>
              <li><a href="https://www.myntra.com/?utm_source=perf_google_search_brand&amp;utm_medium=perf_google_search_brand&amp;utm_campaign=Search%20-%20Myntra%20Brand%20(India)&amp;gclid=CjwKCAiA1aiMBhAUEiwACw25MVNgkvBuhHSIubI1Pe4D2us4Vwgir-wUy-DoaeMz3TNJnf5ntjDqaRoCfrkQAvD_BwE">myntyra</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright © 2017 All Rights Reserved by 
         <a href="#">Scanfcode</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
            </ul>
          </div>
        </div>
      </div>
</footer>

</body>
</body>
</html>
